@import "../../components/variables";

.collection-page {
  display: flex;
  flex-direction: column;
  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }
  .go-back {
    width: fit-content;
    margin-top: 21px;
    font-size: 1em;
    margin-right: 10px;
    padding: 0 10px;
    padding-left: 12px;
    clip-path: polygon(15% 0%, 150% 0, 100% 100%, 15% 100%, 0% 50%);
    background-color: rgb(214, 214, 214);
    user-select: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
    &:hover {
      transform: scale(1.1);
      background-color: rgb(205, 225, 248);
    }
  }

  .items {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    justify-content: space-between;
    
    & .collection-item {
      margin-bottom: 20px;
    }
  }
}

@media only screen and (max-width: 575px) {
  .collection-page {
    position: relative;
    padding: 0 10px;
    .go-back {
      top: 0;
      z-index: 100;
      font-size: 1.6em;
      &:hover {
        transform: scale(1.1);
        background-color: rgb(205, 225, 248);
      }
    }
    .items {
      margin-top: 40px;
      display: grid;
      grid-template-columns: 49% 49%;
      justify-content: space-between;
      
      .collection-item {
        margin-bottom: 20px;
      }
    }
  }
}
